{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false
	},
	"include": ["**/*.svelte", "**/*.ts", "**/*.tsx", "**/*.astro"],
	"exclude": ["dist"]
}
